DOCKER_HOST_IP=172.17.0.1

DOCUMENT_ROOT=./volumes/var/www/html

USE_BD_MIRRORS=false

FTP_ROOT=./volumes/var/ftp
FTP_USER=john
FTP_PASS=doe

APACHE_PORT=80
APACHE_PORT_SSL=443
APACHE_LOG_DIR=./volumes/var/log/apache2
APACHE_PHP_VER=7.3

ADD_PHP_73=true
ADD_PHP_72=false
ADD_PHP_71=false
ADD_PHP_70=false
ADD_PHP_56=true
ADD_PHP_55=false
ADD_PHP_54=false
ADD_PHP_53=false

NGINX_PORT=80
NGINX_LOG_DIR=./volumes/var/log/nginx
NGINX_PHP_VER=7.3

MYSQL_PORT=3306
MYSQL_DATA_DIR=./volumes/var/lib/mysql
MYSQL_LOG_DIR=./volumes/var/log/mysql

MARIADB_PORT=3306
MARIADB_DATA_DIR=./volumes/var/lib/mariadb
MARIADB_LOG_DIR=./volumes/var/log/mariadb

MYSQL_DB=dockerized
MYSQL_USER=dockerized
MYSQL_USER_PASS=dockerized
MYSQL_ROOT_PASS=root

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root

POSTGRES_ROOT_PASS=root

DEFAULT_DB_SERVER=mariadb
DEFAULT_WEB_SERVER=apache

REDIS_PORT=6379
MEMCACHED_PORT=11211

VOID_USER=copernicus
VOID_SSH_PORT=2222
VOID_ADD_NODEJS=false
VOID_ADD_RUBY=false
VOID_ADD_JDK=false
VOID_ADD_PYTHON=false
VOID_ADD_COMPOSER=false
VOID_ADD_DRUSH=false
VOID_ADD_DRUPALCONSOLE=false
VOID_ADD_WPCLI=false
