DOCKER_HOST_IP=172.17.0.1

DOCUMENT_ROOT=./volumes/var/www/html

USE_BD_MIRRORS=false

CACHE_DIR=./volumes/var/cachedir

SHARED_DISK1=./volumes/mnt/disk1
SHARED_DISK2=./volumes/mnt/disk2

FTP_ROOT=./volumes/var/ftp
FTP_USER=john
FTP_PASS=doe

ADD_PHP_56=true
ADD_PHP_74=true
ADD_PHP_73=true
ADD_PHP_72=false
ADD_PHP_71=false
ADD_PHP_70=false

APACHE_PORT=80
APACHE_PORT_SSL=443
APACHE_LOG_DIR=./volumes/var/log/apache2
APACHE_PHP_VER=7.4

NGINX_PORT=80
NGINX_PORT_SSL=443
NGINX_LOG_DIR=./volumes/var/log/nginx
NGINX_PHP_VER=7.4

MYSQL_PORT=3306
MYSQL_DATA_DIR=./volumes/var/lib/mysql
MYSQL_LOG_DIR=./volumes/var/log/mysql

MARIADB_PORT=3306
MARIADB_DATA_DIR=./volumes/var/lib/mariadb
MARIADB_LOG_DIR=./volumes/var/log/mariadb

MYSQL_DB=dockerized
MYSQL_USER=dockerized
MYSQL_USER_PASS=dockerized
MYSQL_ROOT_PASS=root

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASS=root
POSTGRES_DATA_DIR=./volumes/var/lib/postgresql/data

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_DATA_DIR=./volumes/data/db

COUCHDB_ADMIN_USER=root
COUCHDB_ADMIN_PASSWORD=root
COUCHDB_DATA_DIR=./volumes/couchdb/data

REDIS_PORT=6379
MEMCACHED_PORT=11211

VARNISH_PORT=8080
VARNISH_MALLOC=128M

VOID_USER=copernicus
VOID_SSH_PORT=2222
VOID_JDK_VERSION=8

MAILTRAP_ADMIN_PORT=8088
MAILTRAP_ADMIN_USER=mailtrap
MAILTRAP_ADMIN_PASS=mailtrap

PORTAINER_PORT=9000
PORTAINER_DATA_DIR=./volumes/data/portainer

EMBY_CONFIG=./volumes/var/lib/emby/config

RESTART_PORTAINER=always
RESTART_VOID=always
RESTART_APACHE=no
RESTART_NGINX=no
RESTART_FPM=always
RESTART_FTP=no
RESTART_REDIS=no
RESTART_MEMCACHED=no
RESTART_MYSQL=no
RESTART_MARIADB=no
RESTART_POSTGRES=no
RESTART_MONGO=no
RESTART_COUCHDB=no
RESTART_MAILTRAP=no
