DOCKER_HOST_IP=172.17.0.1

DOCUMENT_ROOT=./volumes/var/www/html

USE_BD_MIRRORS=false

CACHE_DIR=./volumes/var/cachedir

SHARED_DISK1=./volumes/mnt/disk1
SHARED_DISK2=./volumes/mnt/disk2

FTP_ROOT=./volumes/var/ftp
FTP_USER=john
FTP_PASS=doe

ADD_PHP_56=true
ADD_PHP_74=true
ADD_PHP_73=true
ADD_PHP_72=false
ADD_PHP_71=false
ADD_PHP_70=false

APACHE_PORT=80
APACHE_PORT_SSL=443
APACHE_LOG_DIR=./volumes/var/log/apache2
APACHE_PHP_VER=7.4

NGINX_PORT=80
NGINX_PORT_SSL=443
NGINX_LOG_DIR=./volumes/var/log/nginx
NGINX_PHP_VER=7.4

VARNISH_PORT=8080
VARNISH_MALLOC=128M

MYSQL_PORT=3306
MYSQL_DATA_DIR=./volumes/var/lib/mysql
MYSQL_LOG_DIR=./volumes/var/log/mysql

MARIADB_PORT=3306
MARIADB_DATA_DIR=./volumes/var/lib/mariadb
MARIADB_LOG_DIR=./volumes/var/log/mariadb

MYSQL_DB=dockerized
MYSQL_USER=dockerized
MYSQL_USER_PASS=dockerized
MYSQL_ROOT_PASS=root

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_DATA_DIR=./volumes/data/db

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASS=root
POSTGRES_DATA_DIR=./volumes/var/lib/postgresql/data

REDIS_PORT=6379
MEMCACHED_PORT=11211

VOID_USER=copernicus
VOID_SSH_PORT=2222
VOID_ADD_DEVEL=false
VOID_ADD_NODEJS=true
VOID_ADD_RUBY=false
VOID_ADD_JDK=false
VOID_JDK_VERSION=8
VOID_ADD_PYTHON=false
VOID_ADD_COMPOSER=true
VOID_ADD_DRUSH=false
VOID_ADD_DRUPALCONSOLE=false
VOID_ADD_WPCLI=false

EMBY_CONFIG=./volumes/var/lib/emby/config

RESTART_VOID=always
RESTART_APACHE=no
RESTART_NGINX=no
RESTART_FPM=always
RESTART_FTP=no
RESTART_REDIS=no
RESTART_MYSQL=no
RESTART_MARIADB=no
RESTART_POSTGRES=no
RESTART_MONGO=no
RESTART_MEMCACHED=no
