DOCKER_HOST_IP=172.17.0.1

DOCKER_HOST_USER=john
DOCKER_HOST_USER_ID=1000
DOCKER_HOST_GROUP_ID=1000

DOCUMENT_ROOT=./volumes/var/www/html

USE_BD_MIRRORS=false

CACHE_DIR=./volumes/var/cachedir

SHARED_DISK1=./volumes/mnt/disk1
SHARED_DISK2=./volumes/mnt/disk2

FTP_ROOT=./volumes/var/ftp
FTP_USER=john
FTP_PASS=doe

ADD_PHP_56=true
ADD_PHP_74=true
ADD_PHP_73=true
ADD_PHP_72=false
ADD_PHP_71=false
ADD_PHP_70=false

APACHE_PORT=80
APACHE_PORT_SSL=443
APACHE_LOG_DIR=./volumes/var/log/apache2
APACHE_PHP_VER=7.4

NGINX_PORT=80
NGINX_PORT_SSL=443
NGINX_LOG_DIR=./volumes/var/log/nginx
NGINX_PHP_VER=7.4

MYSQL_PORT=3306
MYSQL_DATA_DIR=./volumes/var/lib/mysql
MYSQL_LOG_DIR=./volumes/var/log/mysql

MARIADB_PORT=3306
MARIADB_DATA_DIR=./volumes/var/lib/mariadb
MARIADB_LOG_DIR=./volumes/var/log/mariadb

MYSQL_DB=dockerized
MYSQL_USER=dockerized
MYSQL_USER_PASS=dockerized
MYSQL_ROOT_PASS=root

## must meet MSSQL SA password policy
MSSQL_SA_PASSWORD=D0ckerized
MSSQL_PORT=1433

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASS=root
POSTGRES_DATA_DIR=./volumes/var/lib/postgresql/data

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_DATA_DIR=./volumes/data/mongodb

COUCHDB_ADMIN_USER=root
COUCHDB_ADMIN_PASSWORD=root
COUCHDB_DATA_DIR=./volumes/data/couchdb

REDIS_PORT=6379
MEMCACHED_PORT=11211

VARNISH_PORT=8080
VARNISH_MALLOC=128M

MAILTRAP_ADMIN_PORT=8088
MAILTRAP_EMAIL_PORT=25

PORTAINER_PORT=9900
PORTAINER_DATA_DIR=./volumes/data/portainer

EMBY_CONFIG=./volumes/var/lib/emby/config

THEIA_PORT=3030
THEIA_WORKSPACES=${DOCUMENT_ROOT}
THEIA_WORKSPACE=./

RESTART_PORTAINER=always
RESTART_VOID=always
RESTART_THEIA=no
RESTART_APACHE=no
RESTART_NGINX=no
RESTART_FPM=always
RESTART_FTP=no
RESTART_REDIS=no
RESTART_MEMCACHED=no
RESTART_MYSQL=no
RESTART_MARIADB=no
RESTART_POSTGRES=no
RESTART_MONGO=no
RESTART_COUCHDB=no
RESTART_MAILDEV=no
